
.free-food{
    background-color: cadetblue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70px;
}
.food-heading{
    text-align: center;
    color: chartreuse;

}
.free-food{
    display: flex;
}
.food-form{
    margin-top: 150px;
    margin-left: 40px;
}
.food-form form {
    text-align: center;
    padding-left: 300px;
}
.image-foto{
    width: 250px;
    height: 250px;
    border-radius: 5%;
    padding: 5px;
    margin: 20px;
    padding-left: 50px;
}
.form-search{
   margin-right: 500px; 
   margin-top: 200px;
}
.img-list{
    width: 40px;
    height: 40px;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
}
body{
   font-size: 60.52;
}
    header{
    width:100% ;
    display: flex;
    justify-content: space-between;
    background-color: dimgray;;
     height: 70px; 
     position: relative;
    
}
.nav ul{
   display: flex;
   margin-left:700px;
   justify-content: space-between;
   margin-top: 20px;
   padding-top: 20pxt;

   
}
.nav ul li {
  padding: 3px;
  margin-bottom: 5px;
  list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    margin-left: 10px;
    color:crimson;
    font-size: large;
}
.nav ul li a:hover{
    color: black;
}
.icons{
    padding-left: 20px;
    margin-top: 30px;
    color: blueviolet;
    
}
.sevices{
    background-color:beige;
    width: 100%;
    height: 500px;
    padding: 10px;
    text-align: center;
}
.main-section{
    padding: 5px;

}
.img-list{
    width: 150px;
    height: 150px;
    padding:20px;
}
.images-section{
    display: flex;
    width: 85%;
    justify-content: space-between;
    padding-left: 180px;
    padding-top: 50px;
    padding-right: 10px;
}
.icons{
    padding-top: 3px;
}
.form-container1{
    width:60%;
    height: 400px;
    margin-top: 60px;
    padding: 20px;
} 
.form-container form h3{
    color:cornflowerblue;
    padding: 20px;
}
.form-container{
    width:60%;
    height: 500px;
    margin-top: 60px;
    margin-left: 300px;
    padding: 20px;
    background-color:azure;
    box-shadow:inset;
    border-radius: 5%;
}
.food-inputs{
    width: 250px;
    height: 25px;
    padding: 5px;
}
.spacial-case{
    text-align: center;
    color: cyan;
    
}
.spacial-case1{
    margin-left: 400px;
    text-align: center;
    color:skyblue;
    font-weight: bold;
    width: 80px;
    height: 40px;
    border-radius: 5%;
    z-index: 1;
}
.spacial-case1:hover{
    color: chartreuse;
    size: 110%;
}
.navvv ul{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 800px;
    position: relative; 
 }
 .navvv ul li {
   padding: 3px;
   list-style-type: none;
   position: relative;
 }
 .navvv ul li a{
     text-decoration: none;
     margin-left: 10px;
     color:red;
     font-size: large;
 }
 .navvv ul li a:hover{
     color: black;
 }
 .icons{
    position: relative;
    padding-left: 20px;
    margin-top: 20px;
    color: blueviolet;
}
