*
{
	margin: 0px;
	padding: 0px;
}

.header
{

	background-color: none;
	line-height:20px;
	padding-left: 30px;	
}

a,a:hover 
{
	text-decoration: none!important;
}

.logout
{
	float: right;
	padding-right: 30px;
}

ul
{
	background-color: #424a5b;
	width: 16%;
	height: 100%;
	position: fixed;
	padding-top: 5%;
	text-align: center;
}

ul li 
{
	list-style: none;
	padding-bottom: 30px;
	font-size: 15px;
}

ul li a 
{
	color: white;
	font-weight: bold;
}

ul li a:hover
{
	color: skyblue;
	text-decoration: none;
}

.content
{
	margin-left: 70%;
	margin-top: 5%;
}
/*header section*/


  .sub_page .hero_area {
	min-height: auto;
  }
  
  .sub_page .about_section {
	background-color: #313958;
  }
  
  .header_section {
	background-color: #3a4468;
  }
  
  .header_section .container-fluid {
	padding-right: 25px;
	padding-left: 25px;
  }
  
  .header_section .header_top {
	padding: 15px 0;
	background-color: #434f78;
  }
  
  .header_section .header_bottom {
	padding: 10px 0;
  }
  
  .top_nav_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .contact_nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  }
  
  .contact_nav a {
	color: #ffffff;
	margin-right: 10px;
  }
  
  .contact_nav a i {
	color: #f3c93e;
  }
  
  .contact_nav a:hover {
	color: #f3c93e;
  }
  
  .search_form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 15px;
  }
  
  .search_form .form-control {
	border-radius: 5px 0 0 5px;
	height: 40px;
	width: auto;
	min-width: unset;
  }
  
  .search_form button {
	width: 45px;
	min-width: 45px;
	height: 40px;
	padding: 0;
	border: none;
	outline: none;
	color: #ffffff;
	background-color: #f3c93e;
	border-radius: 0 5px 5px 0;
  }
  
  .user_option_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .user_option_box a {
	color: #ffffff;
	margin-left: 25px;
	text-transform: uppercase;
  }
  
  .user_option_box a i {
	color: #f3c93e;
  }
  
  .user_option_box a span {
	margin-left: 5px;
  }
  
  .user_option_box a:hover {
	color: #f3c93e;
  }
  
  .navbar-brand {
	padding: 0;
	margin: 0;
	color: #000000;
	font-weight: bold;
	font-size: 28px;
	font-weight: bold;
  }
  
  .navbar-brand span {
	color: #ffffff;
  }
  
  .custom_nav-container {
	padding: 0;
  }
  
  .custom_nav-container .navbar-nav {
	margin-left: auto;
  }
  
  .custom_nav-container .navbar-nav .nav-item .nav-link {
	padding: 10px 25px;
	color: #ffffff;
	text-align: center;
  }
  
  .custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
	color: #f3c93e;
  }
  
  .custom_nav-container .navbar-toggler {
	outline: none;
  }
  
  .custom_nav-container .navbar-toggler {
	padding: 0;
	width: 37px;
	height: 42px;
	-webkit-transition: all .3s;
	transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span {
	display: block;
	width: 35px;
	height: 4px;
	background-color: #ffffff;
	margin: 7px 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	border-radius: 5px;
	-webkit-transition: all .3s;
	transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	top: -10px;
	border-radius: 5px;
	-webkit-transition: all .3s;
	transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::after {
	top: 10px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] {
	-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
	-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
	-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
	top: 0;
  }

  