.sidee-bar{
	background-color: #434f78;
	width: 15%;
	height: 400px;
  margin-top: 5px;
  }
  .service-item{
	text-decoration: none;
  }
  .sidee-bar ul li{
    padding-left: 0;
    padding: 20px;
  }
  .sidebar-headline{
   padding: 10px;
   color: blueviolet;
  }
  .service-item:hover{
     color: cadetblue;
     size: 90%;
  }
  .information{
    background-color: black;
     width: 100%;
     height: 400px;
     padding: 5px;
     margin: 5px;
  }
.reco-table{
 margin-top: 10px;
 margin-left:200px;
 padding: 5px;
 width: fit-content;
 height:fit-content;
}
.table-row{
  padding: 5px;
}
.table-list{
  border: 1px solid;
  padding-top:5px;
  padding:30px;
  width: fit-content;
  height:fit-content;
}
