.info_section {
    background-color: #3a4468;
    color: #ffffff;
    padding: 90px 0 45px 0;
  }
  
  .info_section h5 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .info_section .info_links ul {
    padding: 0;
  }
  
  .info_section .info_links ul li {
    list-style-type: none;
  }
  
  .info_section .info_links ul li a {
    display: inline-block;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .info_section .info_form form input {
    outline: none;
    width: 100%;
    padding: 7px 10px;
  }
  
  .info_section .info_form form button {
    padding: 8px 35px;
    outline: none;
    border: none;
    color: #ffffff;
    background: #f3c93e;
    margin-top: 15px;
    text-transform: uppercase;
  }
  
  .info_section .info_form .social_box {
    margin-top: 35px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_form .social_box a {
    margin-right: 25px;
    color: #ffffff;
    font-size: 24px;
  }
  
  /* footer section*/
  .footer_section {
    position: relative;
    background-color: #333;
    text-align: center;
  }
  
  .footer_section p {
    border-top: 1px solid #ffffff;
    color: #ffffff;
    padding: 20px 0;
    margin: 0;
  }
  
  .footer_section p a {
    color: inherit;
  }