
*{
    margin: 0;
    padding: 0;
}
body{
   font-size: 60.52;
   background-color: black;
}
    header{
    width:100% ;
    display: flex;
    background-color: dimgray;;
    /* height: 70px; */
    position: relative;
    z-index: 1;
    
}
.navvv ul{
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   margin-left: 800px;
   position: relative;

   
}
.navvv ul li {
  padding: 3px;
  list-style-type: none;
  position: relative;
}
.navvv ul li a{
    text-decoration: none;
    margin-left: 10px;
    color:red;
    font-size: large;
}
.navvv ul li a:hover{
    color: black;
}
.icons{
    position: relative;
    padding-left: 20px;
    margin-top: 20px;
    color: blueviolet;
    
}
.sevices{
    background-color:beige;
    position: relative;
    width: 100%;
    height: 500px;
    padding: 10px;
    margin-left: 200px;
    text-align: center;
}
.main-section{
    padding: 5px;
    position: relative;

}
.img-list{
    width: 150px;
    height: 150px;
    padding:20px;
}
.images-section{
    display: flex;
    width: 85%;
    justify-content: space-between;
    padding-left: 180px;
    padding-top: 50px;
    padding-right: 10px;
}
.images{
    border-radius: 10px ;
    box-sizing: border-box;
    border-color: blueviolet;
    width: 160px;
    height: 160px;
    border: solid ;
    position: relative;

}
.img-list:hover{
    color: aqua;
}
.footer-part{
    width: 100%;
    height: 400px;
    
}
.services2{
    position: absolute;
}
.main-information{
    display: flex;
    padding-right: 3px;
    
}
.free-food{
    background-color: greenyellow;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}
.food-heading{
    text-align: center;
    color: chartreuse;

}
.free-food{
    display: flex;
    position: relative;
}
.food-form{
    margin-top: 150px;
    margin-left: 40px;
}
.food-form form {
    text-align: center;
    padding-left: 300px;
}
.image-foto{
    width: 250px;
    height: 250px;
    border-radius: 5%;
    padding: 5px;
    margin: 20px;
    padding-left: 50px;
}
.form-search{
   margin-right: 500px; 
   margin-top: 200px;
}
.img-list{
    width: 100px;
    height: 40px;
    background-color:cadetblue;
    text-decoration: none;
}
.img-list1{
    text-decoration: none;   
    margin: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    text-align: center;
}
.prod-sect{
    display: flex;
    position: relative;
}
.product-sidebar{
    background-color: darkslategray;
    width: 250px;
    height: 750px;
    position: relative;
    margin-right:2px ;
    margin-bottom: 2px ;

}
.side-head{
    text-align: center;
    background-color: antiquewhite;
    padding-top: 0;
    margin-top: 0;position: relative;
    
    height: 70px;
}
.sevices-one{
    background-color:beige;
    width: 100%;
    height: 750px;
    position: relative;
    
}
.sevices-one h2{
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    height: 70px;
    position: relative;
    background-color: antiquewhite;
}
.product-sidebar ul li a{
    margin-left: 20px;
    padding: 20px;
    text-decoration: none;
    font-weight: bolder;
    font-style: normal;
    color: currentColor;
    text-align: center;
    position: relative;
}
.product-sidebar ul li{
    margin-top: 40px;
}
.image-item1{
    width: 20px;
    height: 20px;
    border-radius: 5%;
    overflow: hidden;
}

.navvv{
    width:100% ;
    display: flex;
    background-color:darkslateblue;
    z-index: 1;
    padding: 2px;
    float: left;
}
.foto-part{
    display: flex;
    justify-content: space-between;
    margin: 2px;
    padding: 5px;
}
.img-div{
    width: 20%;
    bottom: 3px;
    margin-left: 2px;
}

.side-section{
    margin-left: 0;
    background-color:darkslategray;
    width: 50px;
    flex: 1;
    margin-top: 0;
}
.side-section ul li{
    padding: 5px;
}
.nav{
    width:100% ;
    display: flex;
    background-color:darkslateblue;
    z-index: 1;
    padding: 2px;
    float: left;
}
.side-section ul li{
   text-decoration: none;
}
.arrangement{
    display:Flex;
    color:rgb(18, 16, 20);
    display: inline;
    text-align: left;
    padding-left: 1px;
}
.arrangement .ggg{
    color: blueviolet;
}
.location{
   margin-left: 0; 
}
.details-iteme{
    width: 400px;
    height: fit-content;
    padding: 0;
    margin-left: 500px;
}
.stock-part{
    width: 100%;
    height: auto;
    background-color: white;
}
.add-list li{
  padding:2px;
  margin:2px;
}
.outside-container{
    /* background-color:darkslateblue; */
    width: 100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 3px;
}
.inside-container{
    background-color:brown;
    height: 20%;
    width: 19%;
    border: 1px solid blue;
    padding: 5px;
}
.inside-container img{
    width: 150px;
    height: 150px;
}
